{
  "name": "gulp-css-processor",
  "version": "1.0.0",
  "description": "Rewrite url references in css files and copy css assets",
  "main": "index.js",
  "dependencies": {
    "file-exists": "^4.0.0",
    "md5": "^2.2.1",
    "mkpath": "^1.0.0",
    "rework": "^1.0.1",
    "rework-plugin-url": "^1.1.0",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "eslint": "^4.4.1",
    "gulp": "^3.9.1"
  },
  "scripts": {
    "test": "node_modules/.bin/eslint index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youngluo/gulp-css-processor.git"
  },
  "author": "Young Luo <ly532265997@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/youngluo/gulp-css-processor/issues"
  },
  "homepage": "https://github.com/youngluo/gulp-css-processor#readme",
  "keywords": [
    "url-processor",
    "gulp",
    "css",
    "url",
    "rewrite"
  ]
}
